<html>
<head>
    <title>JS Software 3D Rasterizer</title>
    <style type="text/css">
        body {
            background: #000;
            color: #e0e0e0;
            font-family: sans-serif;
            font-size: 10px;
            margin: 0;
        }

        canvas {
            display: block;
            image-rendering: pixelated;
            width: 100vw;
        }

        .controls {
            display: flex;
            flex-flow: row wrap;
        }

        fieldset {
            border: none;
            display: flex;
        }

        label {
            align-items: center;
            display: flex;
        }
    </style>
    <script type="module" src="main.js"></script>
</head>
<body>
    <canvas width="320" height="160"></canvas>

    <section class="controls">
        <fieldset>
            <legend>Position</legend>

            <label>
                X <input class="mesh" name="pos.x" type="range" min="-100" max="100" step="0.1" value="0" />
            </label>

            <label>
                Y <input class="mesh" name="pos.y" type="range" min="-100" max="100" step="0.1" value="0" />
            </label>

            <label>
                Z <input class="mesh" name="pos.z" type="range" min="-3000" max="0" step="0.1" value="0" />
            </label>
        </fieldset>

        <fieldset>
            <legend>Rotation</legend>

            <label>
                X <input class="mesh" name="rotation.x" type="range" min="-360" max="360" step="0.1" value="0" />
            </label>

            <label>
                Y <input class="mesh" name="rotation.y" type="range" min="-360" max="360" step="0.1" value="0" />
            </label>

            <label>
                Z <input class="mesh" name="rotation.z" type="range" min="-360" max="360" step="0.1" value="0" />
            </label>
        </fieldset>

        <fieldset>
            <legend>Scale</legend>

            <label>
                X <input class="mesh" name="scale.x" type="range" min="0" max="10" step=".1" value="1" />
            </label>

            <label>
                Y <input class="mesh" name="scale.y" type="range" min="0" max="10" step=".1" value="1" />
            </label>

            <label>
                Z <input class="mesh" name="scale.z" type="range" min="0" max="10" step=".1" value="1" />
            </label>
        </fieldset>

        <fieldset>
            <legend>Camera</legend>

            <label>
                FOV <input class="camera" name="fov" type="range" min="1" max="180" step="0.1" value="100" />
            </label>

            <fieldset>
                <legend>Position</legend>

                <label>
                    X <input class="camera" name="pos.x" type="range" min="-50" max="50" step="0.1" value="0" />
                </label>

                <label>
                    Y <input class="camera" name="pos.y" type="range" min="-50" max="50" step="0.1" value="0" />
                </label>

                <label>
                    Z <input class="camera" name="pos.z" type="range" min="-3000" max="3000" step="0.1" value="0" />
                </label>
            </fieldset>
        </fieldset>
    </section>
</body>
</html>
